Notes/Notes/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms" 
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:d="http://xamarin.com/schemas/2014/forms/design"
       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
       mc:Ignorable="d"
       xmlns:local="clr-namespace:Notes.Views"
       Title="Penguin notes"
       x:Class="Notes.AppShell"
       BackgroundColor="#52026E"
       FlyoutBackgroundColor="White"
       TabBarIsVisible="False">

    <Shell.Resources>
        <ResourceDictionary>
            
        </ResourceDictionary>
    </Shell.Resources>

    <Shell.FlyoutHeader>
        <ContentView HeightRequest="120">
            <Grid BackgroundColor="#52026E">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Text="Penguin notes" TextColor="#E8E8E8" FontSize="30" Grid.Column="0"
                       FontAttributes="Bold"
                       HorizontalTextAlignment="Start"
                       VerticalTextAlignment="End"
                       Margin="30, 0, 0, 15"/>
                <Image Source="settings.png" Grid.Column="1" WidthRequest="25"
                    HorizontalOptions="End"
                    VerticalOptions="Start" Margin="0, 15, 15, 0"/>
            </Grid>
        </ContentView>
    </Shell.FlyoutHeader>

    <Shell.TitleView>
        <Label Text="Penguin notes" TextColor="White"
               WidthRequest="100" HeightRequest="30" 
               HorizontalOptions="Center"
               VerticalOptions="Center"/>
    </Shell.TitleView>

    
    <FlyoutItem Title="My notes">
        <Tab>
            <ShellContent ContentTemplate="{DataTemplate local:NotesPage}" />
        </Tab>
        
    </FlyoutItem>
    <FlyoutItem Title="Create new Note">
        <Tab>
            <ShellContent ContentTemplate="{DataTemplate local:AddNote}"/>
        </Tab>
    </FlyoutItem>
    

</Shell>
